# Authorization type - SchedMD Recommended
AuthType=auth/munge

# Primary Host
DbdHost=slurmdbd01

# Backup Host
#DbdBackupHost=slurmdbd02
# HA test only
#DbdBackupHost=slurmdbd03

# High amount of logging
DebugLevel=debug

# Highest amount of logging
DebugLevelSyslog=debug

# Additional Debug strings for SQL output
DebugFlags=DB_ARCHIVE,DB_ASSOC,DB_EVENT,DB_JOB,DB_QOS,DB_QUERY,DB_RESERVATION,DB_RESOURCE,DB_STEP,DB_USAGE,DB_WCKEY,FEDERATION

# Where the SQL storage lives
StorageHost=slurmdbd01

# Database information
StorageLoc=slurm_acct_db
#StoragePass=${REDACTED}
StorageType=accounting_storage/mysql
StorageUser=slurm

# File locations
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurm/slurmdbd.pid

# User
SlurmUser=slurm

# Special parameters
Parameters=PreserveCaseUser

# When adding a new cluster this will be used as the qos for the cluster 
# unless something is explicitly set by the admin with the create.
DefaultQOS=windfall

# Boolean yes or no. 
# If set the slurmdbd will mark all idle resources on the cluster as down 
# when a slurmctld disconnects or is no longer reachable. 
# The default is no.
TrackSlurmctldDown=yes

# Including separate unmaintained file that contains the StoragePass parameter
# SchedMD does not support hashing & won't fix it, so to keep it out of version
# control, this is our best option....
# make sure this file stays the most restrictive permissions possible
# Reference: https://bugs.schedmd.com/show_bug.cgi?id=13563
include /slurm/.slurmdbpass